# vim: filetype=sh
alias cac="cd /home/dassi/.cache && ls -a" \
cf="cd /home/dassi/.config && ls -a" \
#D="cd /home/dassi/Downloads && ls -a" \
#d="cd /home/dassi/Documents && ls -a" \
dt="cd /home/dassi/.local/share && ls -a" \
rr="cd /home/dassi/.local/src && ls -a" \
h="cd /home/dassi && ls -a" \
#m="cd /home/dassi/Music && ls -a" \
#mn="cd /mnt && ls -a" \
#pp="cd /home/dassi/Pictures && ls -a" \
sc="cd /home/dassi/.local/bin && ls -a" \
src="cd /home/dassi/.local/src && ls -a" \
#vv="cd /home/dassi/Videos && ls -a" \
bf="$EDITOR /home/dassi/.config/shell/bm-files" \
bd="$EDITOR /home/dassi/.config/shell/bm-dirs" \
cfx="$EDITOR /home/dassi/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/dassi/.config/nvim/init.vim" \
cfz="$EDITOR /home/dassi/.config/zsh/.zshrc" \
cfa="$EDITOR /home/dassi/.config/shell/aliasrc" \
cfp="$EDITOR /home/dassi/.config/shell/profile" \
cfm="$EDITOR /home/dassi/.config/mutt/muttrc" \
#cfn="$EDITOR /home/dassi/.config/newsboat/config" \
#cfu="$EDITOR /home/dassi/.config/newsboat/urls" \
#cfmb="$EDITOR /home/dassi/.config/ncmpcpp/bindings" \
#cfmc="$EDITOR /home/dassi/.config/ncmpcpp/config" \
cfl="$EDITOR /home/dassi/.config/lf/lfrc" \
cfL="$EDITOR /home/dassi/.config/lf/scope" \
cfX="$EDITOR /home/dassi/.config/sxiv/exec/key-handler" \
